# brewhub

./: .editorconfig  build.gradle  pom.xml
documents/: beerxml-recipe.xml
export/: export.xml  export2.xml  export3.xml
src/main/java/se/radley/brewhub/: BrewHubApplication.java
src/main/java/se/radley/brewhub/io/: StringBooleanJsonDeserializer.java
src/main/java/se/radley/brewhub/io/beerxml/schema/: Equipment.java  Fermentable.java  Hop.java  Misc.java  Recipe.java  Recipes.java  Recipies.java  Style.java  Water.java
src/test/java/se/radley/brewhub/: BrewHubApplicationTests.java
src/test/java/se/radley/brewhub/io/beerxml/schema/: ExportTest.java  ImportTest.java
src/test/resources/io/beerxml/: import1.xml
