buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'brewhub'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// Use spring data fowler release until spring boot uses it as a default
dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Fowler-RELEASE'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
    compile('org.codehaus.woodstox:woodstox-core-asl:4.4.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
